plugins {
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

apply plugin: 'java'
apply plugin: 'application'



mainClassName = 'towerdefense.main.Main'

jar {
    manifest {
        attributes 'Main-Class': 'towerdefense.main.Main'
    }
}

run {
    standardInput = System.in
}

repositories {
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
}



javafx {
    modules = ['javafx.controls']
}

// allprojects {
//     gradle.projectsEvaluated {
//         tasks.withType(JavaCompile) {
//             options.compilerArgs << "-Xlint:unchecked"
//         }
//     }
// }