plugins {
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'checkstyle'
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jacoco'



mainClassName = 'towerdefense.main.Main'

jar {
    manifest {
        attributes 'Main-Class': 'towerdefense.main.Main'
    }
}

run {
    standardInput = System.in
}

repositories {
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
}



javafx {
    modules = ['javafx.controls']
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: ['towerdefense/main/**',
            'towerdefense/ui/**'])
        }))
    }
}

checkstyle {
    configFile = project(':').file('config/checkstyle/checkstyle.xml')
    configProperties = ["suppressionFile" : project(':').file('config/checkstyle/suppressions.xml')]
}

// allprojects {
//     gradle.projectsEvaluated {
//         tasks.withType(JavaCompile) {
//             options.compilerArgs << "-Xlint:unchecked"
//         }
//     }
// }